# EightBall

./: EightBall.sln  LICENSE.md  README.md  positions.ods  positions.xlsx
EightBall.DesktopGL/: EightBall.DesktopGL.csproj  Program.cs  app.manifest
EightBall.DesktopGL/Properties/: AssemblyInfo.cs
EightBall.Shared/: CREDITS.txt  EightBall.Shared.projitems  EightBall.Shared.shproj  Game1.cs  GameState.cs  Layers.cs  Player.cs  UserSettings.cs
EightBall.Shared/Content/: Content.mgcb
EightBall.Shared/GameObjects/: Background.cs  Ball.cs  Cue.cs  Hole.cs  Rail.cs  Table.cs
EightBall.Shared/GameScenes/: GameOverScene.cs  MainGameScene.cs  MainMenuScene.cs  SettingsScene.cs
EightBall.WindowsDX/: EightBall.WindowsDX.csproj  Program.cs  app.manifest
EightBall.WindowsDX/Properties/: AssemblyInfo.cs
